<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".HomeActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:id="@+id/powerLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:onClick="onPowerAndConsumption">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/power_consumption"
                        android:scaleType="fitXY"
                        android:layout_margin="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Energy Consumption"

                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:onClick="onHealthAndFitness">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/health"
                        android:scaleType="fitXY"
                        android:layout_margin="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Health and Fitness"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:visibility="invisible">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/question_mark"
                        android:scaleType="fitXY"
                        android:layout_margin="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Category 3"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/question_mark"
                        android:scaleType="fitXY"
                        android:layout_margin="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Category 4"/>

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:visibility="invisible">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/question_mark"
                        android:scaleType="fitXY"
                        android:layout_margin="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Category 5"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/question_mark"
                        android:scaleType="fitXY"
                        android:layout_margin="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Category 6"/>

                </LinearLayout>


            </LinearLayout>



        </LinearLayout>

    </ScrollView>


</LinearLayout>
